<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Coercion</title>
</head>
<body style = "display: flex; justify-content: center; align-items: center; background-color: aquamarine; font-size: 1.5rem;">

    <h1 style="color:black;">JavaScript Functions</h1>

   <!-- <script src = "./index.js"></script> -->
   <script src = "./script.js"></script>
   
</body>
</html>